LOG_DIRECTORY=log/
PORT=3000
ATLAS=mongodb+srv://gaios:NTzxEtVaRWwCODpa@gaios.qqwexpy.mongodb.net/
TOKEN_SECRET=CA5D771976B6473181CEEF7EDD679
TOKEN_EXPIRATION=2400h
IP=127.0.0.1
DB_NAME=gaiosdb
DB_PORT=27017