LOG_DIRECTORY=log/
PORT=8100
ATLAS=mongodb+srv://amira:Lq9ydNri9MTSBuYi@cluster0.nrpkxyq.mongodb.net/amira-danielli
TOKEN_SECRET=CA5D771976B6473181CEEF7EDD679
TOKEN_EXPIRATION=2400h
IP=127.0.0.1
DB_NAME=gaiosdb
DB_PORT=27017